spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dafrh2rbes1969
spring.datasource.username=mucxzbxeqsfqif
spring.datasource.password=c55bbbf0fc3497a39786c9bdc6e184673f8073fdbaf278885214d44a7892c8e7
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
